# 1_Sound-Recorder

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lazamelezi/soundrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazamelezi/soundrecorder/Helper/: MySharedPreferences.java  RecordingItem.java  util.java
app/src/main/java/com/lazamelezi/soundrecorder/about/: About.java  AboutModel.java  AboutRecyclerAdapter.java
app/src/main/java/com/lazamelezi/soundrecorder/activities/: MainActivity.java  SettingsActivity.java  Splashscreen.java
app/src/main/java/com/lazamelezi/soundrecorder/adapters/: FileViewerAdapter.java  MyViewPagerAdapter.java
app/src/main/res/drawable/: ic_about.xml  ic_box.xml  ic_email.xml  ic_high_q.xml  ic_launcher_foreground.xml  ic_mic_about.xml  recrod_progress_bar.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_preferences.xml  alert_dialog_database_delete.xml  card_view.xml  dialog_rename_file.xml  fragment_file_viewer.xml  fragment_playback.xml  fragment_record.xml  item_for_about_recycler_view.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml  saved_records_menu.xml  select_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-sq-rAL/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/lazamelezi/soundrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
